\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n de tabla de verdad con compuertas l\IeC {\'o}gicas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla de verdad de la funci\IeC {\'o}n dada.}}{1}}
\newlabel{table:mapaKarnaugh}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapa de Karnaugh.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A wrapped table going nicely inside the text.}}{1}}
\newlabel{wrap-tab:1}{{1.2}{1}}
