\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n de Compuertas Not con Transistores}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dise\IeC {\~n}o de NOT con Transistores.\relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mediciones - Par\IeC {\'a}metros Compuerta NOT - sin carga\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mediciones - Par\IeC {\'a}metros Compuerta NOT - con carga\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compatibilidad entre Compuertas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Margen de Ruido}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'a}rgenes de Ruido extra\IeC {\'\i }dos de hojas de datos\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexi\IeC {\'o}n entre Compuertas}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Medici\IeC {\'o}n - Compuerta LS cargada con HC\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de tabla de verdad con compuertas l\IeC {\'o}gicas}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapa de Karnaugh de menor costo.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaKarnaughConGlitches}{{3.1}{3}{Mapa de Karnaugh de menor costo.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito utilizado de menor costo.\relax }}{3}{figure.caption.7}}
\newlabel{fig:circuito-con-glitches}{{3.1}{3}{Circuito utilizado de menor costo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glitch observado se\IeC {\~n}alado en rojo al variar el estado de B.\relax }}{3}{figure.caption.7}}
\newlabel{fig:glitch}{{3.2}{3}{Glitch observado señalado en rojo al variar el estado de B.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa de Karnaugh sin glitches.\relax }}{4}{figure.caption.8}}
\newlabel{fig:mapaKarnaughSinGlitches}{{3.3}{4}{Mapa de Karnaugh sin glitches.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito utilizado de mayor costo.\relax }}{4}{figure.caption.8}}
\newlabel{fig:circuito-sin-glitches}{{3.4}{4}{Circuito utilizado de mayor costo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delay de Propagaci\IeC {\'o}n - Rise Time - Fall Time}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito propuesto a medir.\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Obtenidos}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mediciones - Resultados Obtenidos\relax }}{4}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mediciones - Tensi\IeC {\'o}n de Alimentaci\I