\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n de tabla de verdad con compuertas l\IeC {\'o}gicas}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapa de Karnaugh de menor costo.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapaKarnaughConGlitches}{{1.1}{1}{Mapa de Karnaugh de menor costo.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito utilizado de menor costo.\relax }}{1}{figure.caption.2}}
\newlabel{fig:circuito-con-glitches}{{1.1}{1}{Circuito utilizado de menor costo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Glitch observado se\IeC {\~n}alado en rojo al variar la se\IeC {\~n}al B.\relax }}{1}{figure.caption.2}}
\newlabel{fig:glitch}{{1.2}{1}{Glitch observado se침alado en rojo al variar la se침al B.\relax }{figure.caption.2}{}}
\newlabel{table:mapaKarnaughSinGlitches}{{\caption@xref {table:mapaKarnaughSinGlitches}{ on input line 88}}{2}{Implementaci칩n de tabla de verdad con compuertas l칩gicas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa de Karnaugh sin glitches.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito utilizado de mayor costo.\relax }}{2}{figure.caption.3}}
\newlabel{fig:circuito-sin-glitches}{{1.4}{2}{Circuito utilizado de mayor costo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entradas flotantes en compuertas TTL y CMOS}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compuerta AND TTL con entrada flotante.\relax }}{2}{figure.caption.4}}
\newlabel{fig:TTLFlotante}{{2.1}{2}{Compuerta AND TTL con entrada flotante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compuerta OR CMOS con entrada flotante.\relax }}{2}{figure.caption.4}}
\newlabel{fig:CMOSFlotante}{{2.2}{2}{Compuerta OR CMOS con entrada flotante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ruido observado del CMOS con entrada flotante.\relax }}{2}{figure.caption.5}}
\newlabel{fig:ruidoCMOS}{{2.3}{2}{Ruido observado del CMOS con entrada flotante.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Circuito implementado.\relax }}{3}{table.caption.6}}
\newlabel{fig:circuito}{{2.1}{3}{Circuito implementado.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compuerta AND TTL con entrada flotante.\relax }}{3}{figure.caption.7}}
\newlabel{fig:ttl-threshold}{{2.4}{3}{Compuerta AND TTL con entrada flotante.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compuerta OR CMOS con entrada flotante.\relax }}{3}{figure.caption.7}}
\newlabel{fig:cmos-threshold}{{2.5}{3}{Compuerta OR CMOS con entrada flotante.\relax }{figure.caption.7}{}}
