#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
ELECTRO III EJERCICIO 2
\end_layout

\begin_layout Section
Compatibilidad entre Compuertas
\end_layout

\begin_layout Standard
Al momento de adquirir una compuerta lógica comercial, se especifica en
 el código el tipo de tecnología que se implementa en dicha compuerta.
 Por ejemplo, 
\begin_inset Quotes eld
\end_inset

HC
\begin_inset Quotes erd
\end_inset

 hace referencia a 
\begin_inset Quotes eld
\end_inset

High speed CMOS
\begin_inset Quotes erd
\end_inset

 mientras que 
\begin_inset Quotes eld
\end_inset

HCT
\begin_inset Quotes erd
\end_inset

 significa 
\begin_inset Quotes eld
\end_inset

High speed CMOS TTL
\begin_inset Quotes erd
\end_inset

 o también existe 
\begin_inset Quotes eld
\end_inset

LS
\begin_inset Quotes erd
\end_inset

 aludiendo a 
\begin_inset Quotes eld
\end_inset

Low power schotky
\begin_inset Quotes erd
\end_inset

.
 En esta parte del artículo se analizaran algunas diferencias prácticas
 entre estos tipos compuertas y se mencionaran algunos parámetros a tener
 en cuenta para combinar más de dos tipos disitintos en un mismo circuito.
\end_layout

\begin_layout Standard
Para el análisis se utilizarán las siguientes compuertas lógicas: 74HC02,
 74HCT02, 74LS02.
 Estas corresponden a compuertas 
\begin_inset Quotes eld
\end_inset

NOR
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Margen de Ruido
\end_layout

\begin_layout Standard
De la hoja de datos de los distintos componentes se extrajeron los siguientes
 parámetros sobre el margen de ruido:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74HC02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74HCT02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74LS02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High Level Noise Margin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low Level Noise Margin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Margenes de Ruido - Extraídos de Hojas de Datos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conexión entre Compuertas
\end_layout

\begin_layout Standard
Al conexionar entre compuertas, pueden existir problemas al cargar la tecnología
 LS con una compuerta de tipo HC.
 Esto es debido a que los niveles de entrada (como se puede observar en
 la tabla expuesta anteriormente) de la tecnología HC son más restrictivos
 que los valores de salida de la LS.
 Por otro lado, este problema no ocurre cuando se carga la compuerta LS
 con una HCT, la cual justamente está pensada para solucionar los problemas
 de compatibilidad de una HC.
\end_layout

\begin_layout Standard
De todas maneras, aunque el fabricante en la datasheet de su componente
 indique valores como los que se han mostrado en el apartado anterior, en
 la práctica puede ocurrir que estos parámetros difieran como por ejemplo
 en el caso del margen de ruido.
 Es decir, que puede ocurrir que en la práctica se pueda interconectar una
 compuerta LS con una HC sin tener problemas debido a que el margen de ruido
 de la LS sea más elevado de lo que se indica en la hoja de datos.
 A continuación se muestra una imagen de una medición realizada con osciloscopio
 de la respuesta de una compuerta LS cargada por una HC:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LS-CargadoConHC02.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Medición - Compuerta LS cargada con HC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las compuertas son NOR que se conexionaron de tal manera que simulan dos
 NOT en serie, por ende tiene sentido que cuando una señal está en alto
 la otra se mantiene en bajo.
 Vale aclarar que la señal representada de color amarillo es la salida de
 la compuerta HC mientras que la otra es la correspondiente a la compuerta
 LS.
\end_layout

\end_body
\end_document
